# vk

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/naks/vk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naks/vk/: App.java  Application.java
app/src/main/java/com/naks/vk/api/domain/: Career.java  City.java  Contact.java  Counters.java  Country.java  Crop.java  CropPhoto.java  Group.java  LastSeen.java  Military.java  Occupation.java  Personal.java  Photo.java  Place.java  Rect.java  RelationPartner.java  Relative.java  School.java  University.java  User.java  VKApiItem.java  VKApiNews.java
app/src/main/java/com/naks/vk/db/: DBHelper.java
app/src/main/java/com/naks/vk/di/: HasComponent.java
app/src/main/java/com/naks/vk/di/anotation/: PerActivity.java  PerApplication.java  PerFragment.java  PerPresenter.java  TNCommunities.java  TNFriends.java  TNNews.java  TNRecommendations.java
app/src/main/java/com/naks/vk/di/component/: AppComponent.java  HasComponent.java  LoginComponent.java  MainActivityComponent.java  MainComponent.java  NewsFragment0Component.java  NewsPageComponent.java  NewsTabComponent.java  NewsTabFragmentComponent.java
app/src/main/java/com/naks/vk/di/module/: AppModule.java  BusModule.java  LoginModule.java  MainActivityModule.java  MainModule.java  NewsPageModule.java  NewsTabModule.java
app/src/main/java/com/naks/vk/model/: News.java
app/src/main/java/com/naks/vk/model/domain/: News.java
app/src/main/java/com/naks/vk/model/interactor/: GetNewsInteractor.java  GetNewsInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  NewsPageInteractor.java  NewsPageInteractorImpl.java  NewsTabInteractor.java  NewsTabInteractorImpl.java
app/src/main/java/com/naks/vk/mvp/: MoxyActivity.java  MoxyFragment.java
app/src/main/java/com/naks/vk/mvp/presenter/: LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MvpPresenter.java  NewsPageMosbyPresenter.java  NewsPagePresenter.java  NewsPagePresenterImpl.java  NewsTabPresenter.java  NewsTabPresenterImpl.java
app/src/main/java/com/naks/vk/mvp/view/: LoginView.java  MainView.java  MvpView.java  NewsPageMosbyView.java  NewsPageView.java  NewsTabView.java
app/src/main/java/com/naks/vk/presenter/: LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  NewsPagePresenter.java  NewsPagePresenterImpl.java  NewsTabPresenter.java  NewsTabPresenterImpl.java
app/src/main/java/com/naks/vk/ui/activity/: BaseActivity.java  DaggerBaseActivity.java  LoginActivity.java  LoginActivityDagger.java  MainActivity.java  MainActivityDagger.java  StartActivity.java
app/src/main/java/com/naks/vk/ui/adapter/: NewsPagerAdapter.java  NewsRecyclerAdapter.java  NewsTabAdapter.java
app/src/main/java/com/naks/vk/ui/custom_view/: FABScrollBehavior.java
app/src/main/java/com/naks/vk/ui/fragment/: BaseFixFragment.java  BaseFragment.java  DaggerBaseFragment.java  DaggerFragment.java  FixFragment.java  MosbyBaseFragment.java  MvpLceViewStateDaggerBaseFragment.java  MvpLceViewStateDaggerFragment.java  MvpLceViewStateNestedBaseFragment.java  MvpLceViewStateNestedFragment.java  NewsFragment0.java  NewsPageFragment.java  NewsPageMosbyFragment.java  NewsTabsFragment.java
app/src/main/java/com/naks/vk/ui/util/: NewsErrorMessage.java
app/src/main/java/com/naks/vk/ui/view/: FABScrollBehavior.java  LoginView.java
app/src/main/java/com/naks/vk/ui/widget/: FABScrollBehavior.java  NewsImagesContentView.java  NewsTextContentView.java  NewsTextView.java
app/src/main/java/com/naks/vk/view/: LoginView.java  MainView.java  NewsPageView.java  NewsTabView.java
app/src/main/java/com/naks/vk/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/naks/vk/view/adapter/: NewsPagerAdapter.java  NewsRecyclerAdapter.java
app/src/main/java/com/naks/vk/view/fragment/: BaseFragment.java  MosbyBaseFragment.java  NewsFragment0.java  NewsPageFragment.java  NewsTabsFragment.java
app/src/main/java/com/naks/vk/view/widget/: FABScrollBehavior.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  error_item.xml  images_news_item_1.xml  images_news_item_2.xml  news_fragment0.xml  news_item.xml  news_page_fragment.xml  news_tabs_fragment.xml  news_text_view.xml  progress_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/naks/vk/: ExampleUnitTest.java  TestApp.java
app/src/test/java/com/naks/vk/di/anotation/: FailedLoading.java  SuccessLoading.java
app/src/test/java/com/naks/vk/di/component/: MockAppComponent.java  MockLoginComponent.java  MockMainComponent.java  MockNewsPageComponent.java  MockNewsTabComponent.java
app/src/test/java/com/naks/vk/di/module/: MockAppModule.java  MockLoginModule.java  MockMainModule.java  MockNewsPageModule.java  MockNewsTabModule.java
(+25 files in other folders)
